# AdventOfCode

./: AdventOfCode.sln  README.md
AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
AdventOfCode2023/input/: day6full.txt
